# alims

./: pom.xml
sql/: data.sql  lims.sql
src/main/java/com/bazl/alims/: AlimsApplication.java  SpringBootStartApplication.java
src/main/java/com/bazl/alims/HttpClient/: GetXkCaseService.java  GetXkCaseServiceImpl.java
src/main/java/com/bazl/alims/common/: Constants.java
src/main/java/com/bazl/alims/controller/: BaseController.java  DownloadChromeController.java  LoginController.java  MainController.java  MessagePushController.java  ShiroTime.java
src/main/java/com/bazl/alims/controller/delegate/: AmPersonalInfoController.java  CaseQueryController.java  DelegateController.java  DictItemController.java  DocDownloadController.java  FugitivesController.java  LoaRoleRelationController.java  LoaUserInfoController.java  ManageController.java  StateQueryController.java
src/main/java/com/bazl/alims/dao/: AmPersonalInfoMapper.java  BaseMapper.java  DelegateCenterConfigMapper.java  DictInfoMapper.java  DictItemMapper.java  FugitivesInfoMapper.java  LimsCaseInfoMapper.java  LimsConsignmentInfoMapper.java  LimsPerosnRelationMapper.java  LimsPersonInfoMapper.java  LimsSampleInfoDnaMapper.java  LoaPermissionMapper.java  LoaPermissionRelationMapper.java  LoaRoleMapper.java  LoaRoleRelationMapper.java  LoaUserInfoMapper.java  LogRecordMapper.java  MobileNewsMapper.java  OrgInfoMapper.java  PersonDetailMapper.java  QueueSampleMapper.java  SerialNumberMapper.java  XckyAddressInfoMapper.java
src/main/java/com/bazl/alims/model/: DictInfo.java  DictItem.java  HjrkPersonInfo.java  LoaPermission.java  LoaPermissionRelation.java  LoaRole.java  LoaRoleRelation.java  LoaUserInfo.java  PageInfo.java
src/main/java/com/bazl/alims/model/bo/: DelegateDataModel.java
src/main/java/com/bazl/alims/model/po/: AmPersonalInfo.java  CallThirdpartyInfo.java  DelegateCenterConfig.java  FWQQ_NR.java  FugitivesInfo.java  LimsCaseInfo.java  LimsConsignmentInfo.java  (+13 more)
src/main/java/com/bazl/alims/service/: AmPersonalInfoService.java  DelegateCenterConfigService.java  DictInfoService.java  DictItemService.java  FugitivesInfoService.java  LimsCaseInfoService.java  LimsConsignmentInfoService.java  LimsPerosnRelationService.java  LimsPersonInfoService.java  LimsSampleInfoDnaService.java  LoaPermissionService.java  LoaRoleRelationService.java  LoaRoleService.java  LoaUserInfoService.java  OrgInfoService.java  PersonDetailService.java  QueueSampleService.java  SeqNoGenerateService.java  XckyAddressInfoService.java
src/main/java/com/bazl/alims/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/bazl/alims/utils/: CallThirdpartyTool.java  DataFormat.java  DateUtils.java  DealIpUtil.java  DictUtil.java  DownloadFileUtils.java  HttpRequestUtil.java  ImgUtils.java  IpAddressUtils.java  JsonDatetimeSerializer.java  JsonUtils.java  ListUtils.java  LocalBeanUtils.java  Result.java  ResultUtil.java  ScheduledTask.java  UplodFtpUtils.java  UuidUtil.java  WScheduledTask.java
src/main/java/com/bazl/alims/webservices/: HjrkPersonInfoWebService.java  HjrkPersonInfoWebServiceImpl.java  XckyWebService.java  XckyWebServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  xk.xml
src/main/resources/mapper/: AmPersonalInfoMapper.xml  DelegateCenterConfigMapper.xml  DictInfoMapper.xml  DictItemMapper.xml  FugitivesInfoMapper.xml  LimsCaseInfoMapper.xml  LimsConsignmentInfoMapper.xml  LimsPerosnRelationMapper.xml  LimsPersonInfoMapper.xml  LimsSampleInfoDnaMapper.xml  LoaPermissionMapper.xml  LoaPermissionRelationMapper.xml  LoaRoleMapper.xml  LoaRoleRelationMapper.xml  LoaUserInfoMapper.xml  LogRecordMapper.xml  MobileNewsMapper.xml  OrgInfoMapper.xml  PersonDetailMapper.xml  QueueSampleMapper.xml  SerialNumberMapper.xml  XckyAddressInfoMapper.xml
src/main/resources/static/css/: base.css  button.css  form.css  header.css  pop.css  scroll.css  style.css  table.css
src/main/resources/static/html/: home.html  index.html  login.html  personalInformation.html
src/main/resources/static/html/delegationRegistration/: clinicalAppraisa.html  delegationRegistration.html  dnaAppraisal.html  expertConsultation.html  pathologyAppraisa.html  poisonAppraisa.html
src/main/resources/static/html/identificationStatusQuery/: identificationStatusQuery.html
src/main/resources/static/html/inquiryAndBring/: expertGuidance.html  inquiryAndBring.html  replacement.html
src/main/resources/static/html/principalManagement/: principalManagement.html
src/main/resources/static/html/tips/: tips.html
src/main/resources/static/js/: ajaxfileupload.js  entrustCurrency.js  fugitives.js  modifyAdd.js
src/main/resources/static/lib/bootstrap-3.3.7-dist/css/: bootstrap.min.css
src/main/resources/static/lib/bootstrap-datetimepicker/css/: datetimepicker.css
src/main/resources/static/lib/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
src/main/resources/static/lib/bootstrapvalidator-master-0.52/css/: bootstrapValidator.css
src/main/resources/static/lib/echarts/: echarts-liquidfill.min.js
src/main/resources/static/lib/jquery.searchableSelect/: jquery.searchableSelect.css  jquery.searchableSelect.js
src/main/resources/static/lib/kkpager/: kkpager.js  kkpager_blue.css
src/main/resources/templates/: 鉴定书领取单.ftl  鉴定委托书.ftl  鉴定聘请书.ftl
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  linkCss.jsp  linkJs.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/caseQuery/: caseAndBring.jsp  caseQuery.jsp  consultationQuery.jsp  replacement.jsp  replacementFugitivesCase.jsp  replacementNonCase.jsp
src/main/webapp/WEB-INF/jsp/delegationReg/: caseReg.jsp  clinicalAppraisa.jsp  consultationReg.jsp  dnaReg.jsp  dnaXkErr.jsp  fugitivesReg.jsp  fugitivesRegManage.jsp  nonCaseReplacementRecordDetail.jsp  nonDnaReg.jsp  pathologyAppraisa.jsp  poisonAppraisa.jsp  print.jsp  replacementRecordDetail.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/manage/: delegatorManage.jsp  personalInformation.jsp
src/main/webapp/WEB-INF/jsp/stateQuery/: query.jsp  queryList.jsp
(+25 files in other folders)
