<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>北京市公安局法医鉴定案件委托系统</title>
    <link rel="stylesheet" href="../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/scroll.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        main {
            height: 99%;
            padding-top: 50px;
        }
        
        iframe {
            background: #ffffff;
        }
        
        header .badge {
            line-height: 1.7;
            color: #fff;
            background-color: #ff5951;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            padding: 0px;
            position: absolute;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            top: 7px;
            right: 4px;
        }
        
        .tipsA {
            position: relative;
        }
        
        .tips {
            padding-top: 20px;
            position: absolute;
            background: #fff;
            width: 276px;
            box-shadow: 0px 6px 10px 3px #f3f3f3;
            right: -50%;
            margin-right: -73px;
            display: none;
        }
        
        .tips ul {
            overflow: hidden;
        }
        
        .tips .caret {
            position: absolute;
            border-top: 8px dashed #fff;
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
            top: -8px;
            transform: rotate(180deg);
            left: 50%;
        }
        
        .tips li {
            padding: 15px 35px;
            position: relative;
            cursor: pointer;
        }
        
        .tips li::before {
            content: "";
            position: absolute;
            background: #3698fa;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            left: 15px;
            top: 20px;
            z-index: 1;
        }
        
        .tips li:nth-child(4n-1)::before {
            background: #ff7a75;
        }
        
        .tips li:nth-child(4n-2)::before {
            background: #fec548;
        }
        
        .tips li:nth-child(4n-3)::before {
            background: #3698fa;
        }
        
        .tips li:nth-child(4n-4)::before {
            background: #00b39b;
        }
        
        .tips li:nth-child(n+2):after {
            content: "";
            height: 100%;
            border-left: 2px dashed #f1f1f1;
            position: absolute;
            left: 20px;
            top: -49px;
        }
        
        .tips li p:nth-child(1) {
            color: #000;
            font-size: 16px;
        }
        
        .tips li p:nth-child(2) {
            color: #838383;
            margin: 0px
        }
        
        .tips li p:nth-child(2) span:nth-child(2) {
            float: right;
            color: #ff5951;
        }
        
        .tips li:hover {
            background: #f6f6f6
        }
        
        .noNews {
            text-align: center;
            border-bottom: 1px dashed #dcdcdc;
            padding-bottom: 20px;
            color: #dcdcdc;
        }
        
        .btn-noBg {
            background: #fff;
            color: #666666
        }
        
        .btn-noBg.active,
        .btn-noBg:active {
            box-shadow: none
        }
        
        .btn-noBg.active.focus,
        .btn-noBg.active:focus,
        .btn-noBg.focus,
        .btn-noBg:active.focus,
        .btn-noBg:active:focus,
        .btn-noBg:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <p>北京市公安局法医鉴定案件委托系统</p>
                        <p>Case Consignation For Forensic Identification of Beijing Public Security Bureau</p>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle header-nav-img" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <img src="../img/police.png" alt="">李警官(011110)
                            </a>
                            <ul class="dropdown-menu">
                                <span class="caret"></span>
                                <li><a href="personalInformation.html" target="ifm">个人信息</a></li>
                                <li><a href="login.html">退出</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="home.html" target="ifm">首页</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">委托登记</a>
                            <ul class="dropdown-menu">
                                <span class="caret"></span>
                                <li><a href="delegationRegistration/delegationRegistration.html" target="ifm">案件委托登记</a></li>
                                <li><a href="delegationRegistration/expertConsultation.html" target="ifm">专家会诊委托</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">查询和补送</a>
                            <ul class="dropdown-menu">
                                <span class="caret"></span>
                                <li><a href="inquiryAndBring/inquiryAndBring.html" target="ifm">案件查询和补送</a></li>
                                <li><a href="inquiryAndBring/expertGuidance.html" target="ifm">专家指导查询</a></li>
                            </ul>
                        </li>
                        <li><a href="identificationStatusQuery/identificationStatusQuery.html" target="ifm">鉴定状态查询</a></li>
                        <li><a href="principalManagement/principalManagement.html" target="ifm">委托人管理</a></li>
                        <li class="tipsA">
                            <a href="javascript:;"><i class="fa fa-commenting" aria-hidden="true"></i><span class="badge">42</span></a>
                            <div class="tips">
                                <p class="noNews hidden">暂无消息通知</p>
                                <ul>
                                    <li>
                                        <a href="identificationStatusQuery/identificationStatusQuery.html" target="ifm">
                                            <p>DNA-2017-1</p>
                                            <p>
                                                <span>16分钟前</span>
                                                <span>已受理</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="identificationStatusQuery/identificationStatusQuery.html" target="ifm">
                                            <p>DNA-2017-1</p>
                                            <p>
                                                <span>16分钟前</span>
                                                <span>已受理</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="identificationStatusQuery/identificationStatusQuery.html" target="ifm">
                                            <p>DNA-2017-1</p>
                                            <p>
                                                <span>16分钟前</span>
                                                <span>已受理</span>
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="identificationStatusQuery/identificationStatusQuery.html" target="ifm">
                                            <p>DNA-2017-1</p>
                                            <p>
                                                <span>16分钟前</span>
                                                <span>已受理</span>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                                <span class="caret"></span>
                                <div>
                                    <button type="button" class="btn btn-noBg btn-lg btn-block clean">清除通知</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <iframe src="home.html" name="ifm" frameborder="0" width="100%" height="100%"></iframe>
    </main>
    <script src="../lib/jquery/jquery-3.2.1.min.js"></script>
    <script src="../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script>
        $(".navbar-nav").eq(1).find("li").click(function() {
            $(this).addClass("active").siblings().removeClass("active")
        })
        $(".navbar-nav").eq(0).find("li").click(function() {
            $(".navbar-nav").eq(1).find("li").removeClass("active")
        })
        $(".navbar-nav").find(".dropdown").mouseenter(function() {
            $(this).addClass("open").find('.dropdown-toggle').attr("aria-expanded", "true")
        })
        $(".navbar-nav").find(".dropdown").mouseleave(function() {
            $(this).removeClass("open").find('.dropdown-toggle').attr("aria-expanded", "false")
        })

        $(".tipsA").find("a").click(function() {
            if ($(".tips").css("display") == "none") {
                $(".tips").slideDown()
                if ($(".tips").find("li").length > 0) {
                    $(".tips").find(".noNews").addClass("hidden")
                } else {
                    $(".tips").find(".noNews").removeClass("hidden")
                }
            } else {
                $(".tips").slideUp()
            }

        })
        $(".tipsA").siblings().children().click(function() {
            $(".tips").slideUp()
        })
        $(".clean").click(function() {
            if ($(".tips").find("li").length > 0) {
                $(".tips").find("li").each(function(i, e) {
                    if (i == $(".tips").find("ul").children().length - 1) {
                        $(this).delay(100 * i).animate({
                            left: '-10px',
                        }, 1000).animate({
                            left: '460px'
                        }, 500, function() {
                            $(".tips").slideUp()
                            $(".tips").find("li").remove();
                            $(".tipsA").find(".badge").remove();
                        });
                    } else {
                        $(this).delay(100 * i).animate({
                            left: '-10px',
                        }, 1000).animate({
                            left: '460px'
                        }, 500);
                    }
                })
            } else {
                $(".tips").slideUp()
            }
        })
        $(".tips").find("li").click(function() {
            $(this).delay(100).animate({
                left: '-10px',
            }, 1000).animate({
                left: '460px'
            }, 500, function() {
                $(".tips").slideUp()
                $(this).remove();
                $(".tipsA").find(".badge").html(Number($(".tipsA").find(".badge").html()) - 1);
            });
        })
    </script>
</body>

</html>