<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/header.css">
    <link rel="stylesheet" href="../../css/scroll.css">
    <link rel="stylesheet" href="../../css/button.css">
    <link rel="stylesheet" href="../../css/form.css">
    <link rel="stylesheet" href="../../css/table.css">
    <link rel="stylesheet" href="../../css/pop.css">
    <style>
        .searchBox {
            padding: 15px 0;
        }
        
        .searchBox .form-group {
            position: relative;
        }
        
        .searchBox button {
            position: absolute;
            right: 0px;
            top: 0px;
        }
        
        .searchBox ul li {
            float: left;
            color: #999999;
        }
        
        .searchBox ul li:nth-child(1) {
            color: #3e8af9
        }
        
        .searchBox ul li+li {
            margin-left: 30px;
        }
        
        .caseOverview {
            padding: 0px 125px;
            padding-bottom: 80px;
        }
        
        .caseOverview .panel-default>.panel-heading.blue>div:nth-child(1) {
            border-left: none;
            padding-left: 0px;
            color: #017ef9;
        }
        
        .caseOverview .inputBox .col-md-6 label:nth-child(2) {
            font-weight: 400;
        }
        
        .caseOverview .inputBox:nth-child(1) .col-md-6:nth-child(1) label:nth-child(1)::before {
            content: "";
            width: 12px;
            height: 12px;
            background: #4098fa;
            display: inline-block;
            border-radius: 50%;
            margin-right: 15px;
        }
        
        .caseOverview .inputBox:nth-child(1) .col-md-6:nth-child(2) label:nth-child(1)::before {
            content: "";
            width: 12px;
            height: 12px;
            background: #fec64a;
            display: inline-block;
            border-radius: 50%;
            margin-right: 15px;
        }
        
        .caseOverview .inputBox:nth-child(2) .col-md-6:nth-child(1) label:nth-child(1)::before {
            content: "";
            width: 12px;
            height: 12px;
            background: #ff7a75;
            display: inline-block;
            border-radius: 50%;
            margin-right: 15px;
        }
        
        .caseOverview .inputBox:nth-child(2) .col-md-6:nth-child(2) label:nth-child(1)::before {
            content: "";
            width: 12px;
            height: 12px;
            background: #00b39b;
            display: inline-block;
            border-radius: 50%;
            margin-right: 15px;
        }
        
        .technologicalProcess {
            margin-top: 30px;
        }
        
        .technologicalProcess .col-md-2 {
            padding: 0 18px;
        }
        
        .technologicalProcess .col-md-2>div {
            width: 100%;
            height: 182px;
            border: 1px solid #f5f5f5;
            background: #f5f5f5;
            text-align: center;
            position: relative;
            border-radius: 5px;
        }
        
        .technologicalProcess .col-md-2>div>div {
            position: absolute;
            height: 128px;
            width: 100%;
            top: 50%;
            margin-top: -64px;
        }
        
        .technologicalProcess .col-md-2>div i {
            display: block;
            font-size: 47px;
            color: #e0e0e0;
            margin-bottom: 20px;
        }
        
        .technologicalProcess .col-md-2>div p {
            color: #b2b2b2;
            font-size: 15px;
        }
        
        .technologicalProcess .col-md-2 .complete {
            border: 2px dashed #2d93f8;
            background: #fff;
        }
        
        .technologicalProcess .col-md-2>.complete i {
            color: #83bffc;
        }
        
        .technologicalProcess .col-md-2>.complete p:nth-child(2) {
            color: #3698fa;
        }
        
        .technologicalProcess .col-md-2 .ongoing {
            border: none;
            background: linear-gradient(#00fefb, #004eee);
            height: 213px;
            margin-top: -14px;
        }
        
        .technologicalProcess .col-md-2>.ongoing i {
            color: #fff;
        }
        
        .technologicalProcess .col-md-2>.ongoing p {
            color: #fff;
        }
        
        .technologicalProcess .col-md-2 .schedule {
            position: absolute;
            width: 37px;
            height: 37px;
            background: #eeeeee;
            border-radius: 50%;
            border: 2px solid #eeeeee;
            bottom: -71px;
            left: 50%;
            margin-left: -18.5px;
            line-height: 37px;
            text-align: center;
            color: #afafaf;
            font-weight: 600;
        }
        
        .technologicalProcess .col-md-2 .ongoing+div {
            border: 2px solid #00b39b;
            background: #00b39b;
            color: #fff;
            bottom: -54px;
        }
        
        .technologicalProcess .col-md-2 .complete+div {
            border: 2px solid #00b39b;
            background: #fff;
            color: #00b39b;
        }
        
        .technologicalProcess .col-md-2:nth-child(n+1):nth-child(-n+5) .schedule::after {
            content: "▶";
            position: absolute;
            right: -11px;
            top: 50%;
            margin-top: -18.4px;
            color: #eeeeee;
            font-weight: 400;
        }
        
        .technologicalProcess .col-md-2:nth-child(n+1):nth-child(-n+5) .ongoing+div:after {
            color: #00b39b
        }
        
        .technologicalProcess .col-md-2:nth-child(n+1):nth-child(-n+5) .complete+div:after {
            color: #00b39b
        }
        
        .technologicalProcess .col-md-2:nth-child(n+2):nth-child(-n+6) .schedule::before {
            content: "◀";
            position: absolute;
            left: -11px;
            top: 50%;
            margin-top: -18.4px;
            color: #eeeeee;
            font-weight: 400;
        }
        
        .technologicalProcess .col-md-2:nth-child(n+2):nth-child(-n+6) .ongoing+div:before {
            color: #00b39b
        }
        
        .technologicalProcess .col-md-2:nth-child(n+2):nth-child(-n+6) .complete+div:before {
            color: #00b39b
        }
        
        .technologicalProcess .col-md-2:nth-child(n+1):nth-child(-n+5)>div>div::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            background: #eeeeee;
            bottom: -81.5px;
            right: -96px;
            z-index: 1;
        }
        
        .technologicalProcess .col-md-2:nth-child(n+1):nth-child(-n+5)>.complete>div::before {
            background: #00b39b
        }
        
        .technologicalProcess .col-md-2:nth-child(n+1):nth-child(-n+5)>.ongoing>div::before {
            bottom: -80.5px;
            background: linear-gradient(to right, #00b39b, #eeeeee)
        }
    </style>
</head>

<body>
    <ol class="breadcrumb">
        <li><a href="#">首页</a></li>
        <li class="active">鉴定状态查询</li>
    </ol>

    <div class="row Modular">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 searchBox">
                            <div class="form-group ">
                                <input type="search" class="form-control" placeholder="请输入关键词">
                                <button class="btn btn-blue">搜索</button>
                            </div>
                            <ul>
                                <li>关键词推荐</li>
                                <li>案件受理号</li>
                                <li>被鉴定人姓名</li>
                                <li>鉴定中心</li>
                                <li>鉴定要求</li>
                                <li>被鉴定人身份证号</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row Modular caseOverview">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading blue">
                    <div>案件概况</div>
                </div>
                <div class="panel-body">
                    <div class="row inputBox">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>案件名称 :</label>
                                <label>昌平区长兴路抢劫案</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>案件基本情况 :</label>
                                <label>XXXXXXXXXXXXXXXXXXXXX</label>
                            </div>
                        </div>
                    </div>
                    <div class="row inputBox">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>委托时间 :</label>
                                <label>2048/03/04</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>鉴定类别 :</label>
                                <label>DNA</label>
                            </div>
                        </div>
                    </div>
                    <div class="row technologicalProcess">
                        <div class="col-md-2">
                            <div class="complete">
                                <div>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <p>受理完成</p>
                                    <p>受理人 : <span>李XX</span></p>
                                </div>
                            </div>
                            <div class="schedule">1</div>
                        </div>
                        <div class="col-md-2">
                            <div class="complete">
                                <div>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <p>提取完成</p>
                                    <p>实验人 : <span>李XX</span></p>
                                </div>
                            </div>
                            <div class="schedule">2</div>
                        </div>
                        <div class="col-md-2">
                            <div class="ongoing">
                                <div>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <p>扩增进行中</p>
                                    <p>实验人 : <span>李XX</span></p>
                                </div>
                            </div>
                            <div class="schedule">3</div>
                        </div>
                        <div class="col-md-2">
                            <div>
                                <div>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <p>上样阶段</p>
                                    <p>实验人 : <span>李XX</span></p>
                                </div>
                            </div>
                            <div class="schedule">4</div>
                        </div>
                        <div class="col-md-2">
                            <div class="wait">
                                <div>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <p>比对阶段</p>
                                    <p>比对人 : <span>李XX</span></p>
                                </div>
                            </div>
                            <div class="schedule">5</div>
                        </div>
                        <div class="col-md-2">
                            <div class="wait">
                                <div>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <p>检测通知书已出</p>
                                </div>
                            </div>
                            <div class="schedule">6</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../lib/jquery/jquery-3.2.1.min.js"></script>
    <script src="../../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $(".replacementTableShow").click(function() {
                $(this).siblings(".replacementTable").slideToggle("slow")
            })
            $("select[name='acceptingState']").change(function() {
                if ($(this).val() == "已受理") {
                    $(".notAccepted").addClass("hidden")
                    $(".Accepted").removeClass("hidden")
                } else {
                    $(".notAccepted").removeClass("hidden")
                    $(".Accepted").addClass("hidden")
                }
            })
        })
    </script>
</body>

</html>